{
  "name": "angular-dashboard",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "build:stats": "ng build --stats-json",
    "bundle-report": "webpack-bundle-analyzer dist/stats.json",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.2",
    "@angular/cli": "^1.5.2",
    "@angular/common": "^5.2.2",
    "@angular/compiler": "^5.2.2",
    "@angular/core": "^5.2.2",
    "@angular/forms": "^5.2.2",
    "@angular/platform-browser": "^5.2.2",
    "@angular/platform-browser-dynamic": "^5.2.2",
    "@angular/router": "^5.2.2",
    "bulma": "^0.6.1",
    "core-js": "^2.4.1",
    "date-fns": "^1.29.0",
    "font-awesome": "^4.7.0",
    "frappe-charts": "0.0.8",
    "ht-angular": "^0.2.17",
    "ht-client": "^0.1.4",
    "ht-data": "^0.1.4",
    "ht-maps": "^0.1.4",
    "ht-utility": "^0.1.2",
    "leaflet": "^1.2.0",
    "leaflet.markercluster": "^1.3.0",
    "moment-mini": "^2.18.1",
    "node-sass": "^4.7.2",
    "rxjs": "^5.5.2",
    "time-aware-polyline": "0.0.4",
    "underscore": "^1.8.3",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^5.2.2",
    "@angular/language-service": "^5.2.2",
    "@types/googlemaps": "^3.29.2",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/leaflet": "^1.2.2",
    "@types/leaflet.heat": "^0.2.0",
    "@types/leaflet.markercluster": "^1.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "~3.1.1",
    "ht-models": "0.0.15",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~3.2.0",
    "tslint": "~5.3.2",
    "typescript": "^2.4.2",
    "webpack-bundle-analyzer": "^2.9.0"
  }
}
